<!DOCTYPE HTML>
<html>
    <head>
        <title>Travel Page</title>
        <meta charset="utf-8">
        <style>
        	* {
        		box-sizing: border-box;
        	}
        	
        	.row {
        		content: "";
        		display: table;
        		clear: both;
    		}
    		
    		.columnLeft{
    			float: left;
    			width: 25%;
    			padding: 20px;
    		}
    		
    		.columnRight{
    			float: right;
    			width: 75%;
    			padding: 20px;
    		}
        body {background-color: rgb(0,78,255);} 
        h1{color: rgb(255,255,255);} 
        a{color: rgb(255,0,0);} 
        p{color: rgb(255,244,65);} 
        </style>
    </head>
    
    <body>
    	<h1>
    		This Page Is Under Construction!!!
    	</h1>
   
    <ul class="nav">
        	<li><a class="active" href="index.html">Home</a></li>
    	</ul>
    
    	<div class="row">
    		<div class="columnLeft">
    			<p>
					The place that I want to visit is Tokyo Japan. One of the reasons that 
					I want to visit Tokyo is that the shows that I watch and the stuff that
					I do originally comes from Japan. I have always been interested in Tokyo 
					because they have a really big city but they also are known for there games
					or anime and etc.
				</p>
			</div>
			
			<div class ="columnRight">
    	
				<img src="images/Tokyo.jpg" width=100%>
			</div>
		</div>
    </body>
</html>